# Chatting_study-Socket-mongodb-

./: .env  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/chatting_study/: ChattingStudyApplication.java
src/main/java/com/example/chatting_study/chat/controller/: ChatController.java
src/main/java/com/example/chatting_study/chat/document/: ChatMessage.java
src/main/java/com/example/chatting_study/chat/dto/: ChatHistoryDTO.java  ChatMessageDTO.java  ChatRoomDTO.java
src/main/java/com/example/chatting_study/chat/entity/: ChatRoom.java
src/main/java/com/example/chatting_study/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/chatting_study/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/example/chatting_study/config/: DotEnv.java  JPAConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chatting_study/exception/: CustomControllerAdvice.java  CustomJWTException.java  NotAccessChatRoom.java
src/main/java/com/example/chatting_study/intercepter/: WebSocketAuthChannelInterceptor.java
src/main/java/com/example/chatting_study/member/entity/: Member.java  MemberRole.java
src/main/java/com/example/chatting_study/member/repository/: MemberRepository.java
src/main/java/com/example/chatting_study/props/: JWTProps.java
src/main/java/com/example/chatting_study/security/: JWTCheckFilter.java  JWTUtil.java  MemberDTO.java  UserDetailService.java
src/main/resources/: application.yml
src/test/java/com/example/chatting_study/: ChattingStudyApplicationTests.java
